jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE

jdbc.username=root
jdbc.password=

base.package=org.com.websocket
jsp.path=/WEB-INF/view/
asset.path=/asset/

